<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/icon_discount_tag_primary"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="多标签文本多标签文本多标签文本多标签文本多标签文本多标签文本多标签文本多标签文本"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/medium_text_size1" />

</LinearLayout>
